[program:writer]
autostart=true
autorestart=true
command = /opt/venvs/lighthouse/bin/lighthouse-writer /etc/lighthouse -d
redirect_stderr = true
stdout_logfile = /var/log/supervisor/lighthouse/writer.log

[program:reporter]
autostart=true
autorestart=true
command = /opt/venvs/lighthouse/bin/lighthouse-reporter /etc/lighthouse -d
redirect_stderr = true
stdout_logfile = /var/log/supervisor/lighthouse/reporter.log

[group:lighthouse]
programs = writer,reporter
