[program:app1]
autostart = true
autorestart = true
command = /opt/venvs/webapp/bin/python /opt/venvs/webapp/bin/webapp.py 8001
redirect_stderr = true
stdout_logfile = /var/log/supervisor/webapp-8001.log

[program:app2]
autostart = true
autorestart = true
command = /opt/venvs/webapp/bin/python /opt/venvs/webapp/bin/webapp.py 8002
redirect_stderr = true
stdout_logfile = /var/log/supervisor/webapp-8002.log

[group:web]
programs = app1,app2
