[program:sprockets]
autostart = true
autorestart = true
command = /opt/venvs/sprockets/bin/python /opt/venvs/sprockets/bin/sprockets.py 8000
redirect_stderr = true
stdout_logfile = /var/log/supervisor/sprockets.log
