[program:tokenapi]
autostart = true
autorestart = true
command = /opt/venvs/tokenapi/bin/python /opt/venvs/tokenapi/bin/tokenapi.py 88
redirect_stderr = true
stdout_logfile = /var/log/supervisor/tokenapi.log
