[program:webapp]
autostart = true
autorestart = true
command = /opt/venvs/webapp/bin/python /opt/venvs/webapp/bin/webapp.py 8000
redirect_stderr = true
stdout_logfile = /var/log/supervisor/webapp.log
