[program:widgets]
autostart = true
autorestart = true
command = /opt/venvs/widgets/bin/python /opt/venvs/widgets/bin/widgets.py 8000
redirect_stderr = true
stdout_logfile = /var/log/supervisor/widgets.log
